# 有給休暇管理システム基本設計書

**文書番号**: BD-LMS-001  
**バージョン**: 1.3  
**作成日**: 2024年11月  
**承認日**: ____年__月__日  

## 改訂履歴

| 版数 | 日付 | 改訂内容 | 作成者 | 承認者 |
|------|------|----------|--------|--------|
| 1.0 | 2024/11/xx | 初版作成 | | |
| 1.1 | 2024/11/xx | 付与ルール詳細化、ログイン不要方式採用、UI簡素化 | | |
| 1.2 | 2024/11/xx | 週1-4日勤務者の付与日数追加、6ヶ月付与フロー追加 | | |
| 1.3 | 2024/11/xx | GAS制限事項明記、エラー処理方針追加、運用詳細化 | | |

## 目次
1. [はじめに](#1-はじめに)
2. [システム概要](#2-システム概要)
3. [業務要件定義](#3-業務要件定義)
4. [機能要件](#4-機能要件)
5. [非機能要件](#5-非機能要件)
6. [システム構成](#6-システム構成)
7. [データ設計概要](#7-データ設計概要)
8. [外部インターフェース](#8-外部インターフェース)
9. [セキュリティ方針](#9-セキュリティ方針)
10. [移行方針](#10-移行方針)
11. [運用保守方針](#11-運用保守方針)
12. [エラー処理方針](#12-エラー処理方針)

---

## 1. はじめに

### 1.1 目的
本書は、有給休暇管理システムの基本設計を定義するものである。現行のExcel台帳による管理から、Webベースのシステムへ移行することで、業務効率化と法令遵守の強化を図る。

### 1.2 適用範囲
本システムは、全社員（約200名）の年次有給休暇の付与・取得・残数管理を対象とする。特別休暇等の他の休暇種別は、将来的な拡張として考慮するが、初期リリースでは対象外とする。

### 1.3 参照文書
- 労働基準法（年次有給休暇関連条項）
- 就業規則
- 現行有給管理Excel台帳
- 情報セキュリティポリシー
- 社内プライバシーポリシー
- Google Apps Script制限事項（公式ドキュメント）

### 1.4 用語定義
| 用語 | 定義 |
|------|------|
| 年次有給休暇 | 労働基準法に基づき付与される有給休暇 |
| 基準日 | 年次有給休暇を付与する日（初回以降は4月1日で統一） |
| 付与日数 | 勤続年数と週所定労働日数に応じて付与される日数 |
| 比例付与 | 週所定労働日数が4日以下の労働者への付与日数調整 |
| 繰越 | 前年度の未消化分を翌年度に持ち越すこと |
| 失効 | 付与から2年経過後に未消化分が無効となること |
| 年5日取得義務 | 年10日以上付与された労働者に対する使用者の義務 |
| 利用者URL | 利用者ごとに発行される固有のアクセスURL |

---

## 2. システム概要

### 2.1 システムの目標
1. **業務効率化**: 手作業による管理コストを80%削減
2. **法令遵守**: 年5日取得義務の完全履行と監査証跡の確保
3. **利用しやすさ**: 障がいを持つ利用者にも配慮したシンプルな操作性
4. **リアルタイム性**: 残日数の即時把握と申請状況の可視化
5. **拡張性**: 将来的な機能追加に対応可能な基盤構築

### 2.2 システム化の範囲
```
┌─────────────────────────────────┐
│         システム化範囲              │
├─────────────────────────────────┤
│ ○ 年次有給休暇の付与管理           │
│ ○ 休暇申請・承認ワークフロー       │
│ ○ 残日数管理（FIFO方式）          │
│ ○ 法定要件の自動チェック          │
│ ○ 各種通知・アラート              │
│ ○ 統計情報・レポート出力          │
│ ○ URL方式によるアクセス制御       │
├─────────────────────────────────┤
│         将来拡張予定               │
├─────────────────────────────────┤
│ △ ログイン認証機能                │
│ △ 特別休暇管理                    │
│ △ 勤怠システム連携                │
│ △ 給与システム連携                │
└─────────────────────────────────┘
```

### 2.3 利用者区分
| 区分 | 役割 | 主な操作 | アクセス方法 |
|------|------|----------|--------------|
| 利用者 | 休暇申請者 | 申請作成、残日数確認、履歴参照 | 個人専用URL |
| 承認者 | 上長・管理者 | 申請承認/却下、部下の状況確認 | 管理用URL |
| 人事担当者 | システム管理者 | 全体管理、マスタ保守、レポート作成 | 管理用URL |
| システム管理者 | IT担当（岩崎） | システム運用、バックアップ、障害対応 | 管理用URL |

### 2.4 システムの特徴
1. **ログイン不要のアクセス**: 利用者ごとの固有URLによる簡単アクセス
2. **シンプルな画面設計**: 必要最小限の情報と大きなボタンによる操作
3. **スマートフォン最適化**: モバイルファーストの画面設計
4. **将来の認証対応**: ログイン機能の追加を考慮した設計

---

## 3. 業務要件定義

### 3.1 現状の課題
1. **ファイル管理の煩雑さ**
   - 社員個別のExcelファイルが散在（約200ファイル）
   - バージョン管理が困難で、最新情報の特定に時間を要する

2. **手作業によるエラー**
   - 転記ミス、計算ミスが発生
   - 数式の破損により、正確な残日数が不明なケースあり

3. **法令対応の不安**
   - 年5日取得義務の管理が属人的
   - 監査時に必要な証跡の収集に数日必要

4. **セキュリティリスク**
   - アクセス権限管理が不十分
   - 個人情報を含むファイルの無制限コピーが可能

5. **利用者の操作負担**
   - 複雑なExcel操作が困難な利用者への配慮不足
   - スマートフォンでの利用が不可能

### 3.2 あるべき姿
1. **一元管理**: すべての有給休暇情報を単一システムで管理
2. **自動化**: 付与・失効・残数計算を完全自動化
3. **アクセシビリティ**: 誰もが簡単に利用できるユーザーインターフェース
4. **透明性**: リアルタイムで正確な情報を全関係者が参照可能
5. **証跡管理**: すべての操作履歴を自動記録・長期保存

### 3.3 業務フロー

#### 3.3.1 有給付与ルール
```
【初回付与】
入社日 → 6ヶ月後に初回付与（週所定労働日数に応じた日数）

【2回目以降の付与】
初回付与後の最初の4月1日から、毎年4月1日に付与

【付与日数表】
```

##### 週5日以上勤務者
| 勤続年数 | 付与日数 |
|----------|----------|
| 6ヶ月 | 10日 |
| 1年6ヶ月 | 11日 |
| 2年6ヶ月 | 12日 |
| 3年6ヶ月 | 14日 |
| 4年6ヶ月 | 16日 |
| 5年6ヶ月 | 18日 |
| 6年6ヶ月以上 | 20日 |

##### 週4日勤務者
| 勤続年数 | 付与日数 |
|----------|----------|
| 6ヶ月 | 7日 |
| 1年6ヶ月 | 8日 |
| 2年6ヶ月 | 9日 |
| 3年6ヶ月 | 10日 |
| 4年6ヶ月 | 12日 |
| 5年6ヶ月 | 13日 |
| 6年6ヶ月以上 | 15日 |

##### 週3日勤務者
| 勤続年数 | 付与日数 |
|----------|----------|
| 6ヶ月 | 5日 |
| 1年6ヶ月 | 6日 |
| 2年6ヶ月 | 6日 |
| 3年6ヶ月 | 8日 |
| 4年6ヶ月 | 9日 |
| 5年6ヶ月 | 10日 |
| 6年6ヶ月以上 | 11日 |

##### 週2日勤務者
| 勤続年数 | 付与日数 |
|----------|----------|
| 6ヶ月 | 3日 |
| 1年6ヶ月 | 4日 |
| 2年6ヶ月 | 4日 |
| 3年6ヶ月 | 5日 |
| 4年6ヶ月 | 6日 |
| 5年6ヶ月 | 6日 |
| 6年6ヶ月以上 | 7日 |

##### 週1日勤務者
| 勤続年数 | 付与日数 |
|----------|----------|
| 6ヶ月 | 1日 |
| 1年6ヶ月 | 2日 |
| 2年6ヶ月 | 2日 |
| 3年6ヶ月 | 2日 |
| 4年6ヶ月 | 3日 |
| 5年6ヶ月 | 3日 |
| 6年6ヶ月以上 | 3日 |

```
【例】2018/3/9入社（週5日勤務）の場合
2018/9/9  : 10日付与（初回）
2019/4/1  : 11日付与（1年6ヶ月時点）
2020/4/1  : 12日付与（2年6ヶ月時点）
2021/4/1  : 14日付与（3年6ヶ月時点）
以降毎年4/1に付与
```

#### 3.3.2 6ヶ月付与フロー（初回付与）
```
開始
 ↓
[システム] 毎日0時に自動実行
 ↓
[システム] 入社6ヶ月経過者を抽出
 ↓
[システム] 出勤率チェック（80%以上）
 ↓
<出勤率80%以上?>
 No → [システム] 付与見送り → 終了
 Yes ↓
[システム] 週所定労働日数を確認
 ↓
[システム] 付与日数表から初回付与日数を決定
 ↓
[システム] 付与レコード作成
 ├→ 付与日：入社日の6ヶ月後
 ├→ 失効日：付与日の2年後
 └→ 付与タイプ：初回
 ↓
[システム] 残日数更新
 ↓
[システム] 付与通知メール送信
 ├→ 本人
 └→ 上長
 ↓
終了
```

#### 3.3.3 年次付与フロー（4月1日）
```
開始
 ↓
[システム] 4月1日0時に自動実行
 ↓
[システム] 対象者抽出
 ├→ 在籍者
 └→ 初回付与済み
 ↓
[システム] 各社員の処理ループ開始
 ↓
[システム] 勤続年数計算（入社日基準）
 ↓
[システム] 週所定労働日数確認
 ↓
[システム] 付与日数表から該当日数を取得
 ↓
[システム] 前年度繰越分を計算
 ├→ 前年度残日数確認
 └→ 繰越上限チェック
 ↓
[システム] 付与レコード作成
 ├→ 付与日：4月1日
 ├→ 失効日：付与日の2年後
 └→ 付与タイプ：基準日
 ↓
[システム] 残日数更新
 ↓
[システム] 処理ループ終了
 ↓
[システム] 付与結果サマリー作成
 ↓
[システム] 通知メール一括送信
 ├→ 各社員へ個別通知
 └→ 人事部門へサマリー
 ↓
終了
```

#### 3.3.4 休暇申請・承認フロー（簡素化版）
```
開始
 ↓
[申請者] 個人URLにアクセス
 ↓
[申請者] シンプルな申請画面で入力
 ├→ 開始日（カレンダー選択）
 ├→ 終了日（カレンダー選択）
 └→ 申請ボタン（大きく表示）
 ↓
[システム] 残日数自動チェック
 ↓
<残日数不足?>
 Yes → [システム] 分かりやすいエラー表示 → 終了
 No ↓
[システム] 祝日・会社休日の自動除外
 ↓
[システム] 申請登録
 ↓
[システム] 承認者へメール通知
 ↓
[承認者] メール内リンクから承認画面へ
 ↓
[承認者] ワンクリック承認/却下
 ↓
[システム] 結果処理・通知
 ↓
終了
```

#### 3.3.5 月次チェックフロー
```
開始
 ↓
[システム] 毎月1日に自動実行
 ↓
[システム] 全社員の取得状況集計
 ↓
[システム] 年5日義務チェック
 ├→ 10月1日: 未達者抽出
 └→ その他: 進捗確認
 ↓
[システム] 残日数アラート対象抽出
 ├→ 5日以下: 本人通知
 └→ 3日以下: 本人＋上長通知
 ↓
[システム] 3ヶ月以内失効予定者抽出
 ↓
[システム] 各種アラートメール送信
 ↓
[人事] レポート確認・フォローアップ
 ↓
終了
```

---

## 4. 機能要件

### 4.1 機能一覧

#### 4.1.1 利用者向け機能（シンプル設計）
| 機能ID | 機能名 | 概要 | 画面設計方針 |
|--------|--------|------|--------------|
| F-001 | 個人ページ | 残日数表示、申請ボタン | 大きな文字、最小限の情報 |
| F-002 | 休暇申請 | 日付選択と申請 | 3ステップ以内で完了 |
| F-003 | 申請状況確認 | 申請中・承認済み一覧 | 色分けで状態を表示 |
| F-004 | 取得履歴 | 過去の取得履歴 | シンプルなリスト表示 |

#### 4.1.2 管理機能
| 機能ID | 機能名 | 概要 | 利用者 |
|--------|--------|------|--------|
| F-101 | 承認処理 | 申請の承認/却下 | 承認者 |
| F-102 | 社員マスタ管理 | 社員情報の登録・更新 | 人事 |
| F-103 | 付与管理 | 年次付与、個別調整 | 人事 |
| F-104 | 一括処理 | バッチ処理実行・監視 | 人事 |
| F-105 | レポート出力 | 各種統計情報出力 | 人事 |
| F-106 | URL管理 | 個人URL発行・管理 | 管理者 |
| F-107 | システム設定 | 各種設定管理 | 管理者 |

#### 4.1.3 通知機能
| 機能ID | 機能名 | 概要 | 対象者 |
|--------|--------|------|--------|
| F-201 | 申請通知 | 新規申請の承認者通知 | 承認者 |
| F-202 | 結果通知 | 承認/却下の申請者通知 | 申請者 |
| F-203 | リマインド | 残日数少・年5日未達警告 | 該当者 |
| F-204 | 失効予告 | 失効予定の事前通知 | 該当者 |
| F-205 | 付与通知 | 新規付与の通知 | 本人・上長 |

### 4.2 画面遷移図

#### 4.2.1 利用者向け画面（シンプル版）
```
[個人専用URL]
    ↓
[個人トップページ]
    ├→ [休暇申請画面]
    │     └→ [申請完了画面]
    ├→ [申請状況画面]
    └→ [取得履歴画面]

※各画面は最小限の情報と大きなボタンで構成
※画面遷移は単純な階層構造
```

#### 4.2.2 管理者向け画面
```
[管理URL]
    ↓
[管理トップ]
    ├→ [承認一覧]
    │     └→ [承認詳細]
    ├→ [社員管理]
    │     ├→ [社員登録]
    │     └→ [社員編集]
    ├→ [付与管理]
    │     ├→ [6ヶ月付与確認]
    │     └→ [年次付与確認]
    ├→ [レポート]
    └→ [システム設定]
          └→ [URL管理]
```

### 4.3 アクセス方式

#### 4.3.1 URL構成
```
利用者用: https://[domain]/leave/user/[employee_id]
管理者用: https://[domain]/leave/admin/

※将来的なログイン対応を考慮した設計
- セッション管理機能の事前実装
- 認証ミドルウェアの追加を想定した構造
```

#### 4.3.2 セキュリティ考慮事項
- URLは推測困難な形式に変更可能
- アクセスログの記録
- 不正アクセスの監視機能

---

## 5. 非機能要件

### 5.1 性能要件
| 項目 | 要件 |
|------|------|
| 応答時間 | 画面遷移: 3秒以内、検索処理: 5秒以内 |
| 同時利用者数 | 最大20名の同時アクセスに対応 |
| データ量 | 5年分のデータ（約10万レコード）を保持 |
| バッチ処理時間 | 年次付与処理: 200名分を5分以内に完了 |

### 5.2 信頼性要件
| 項目 | 要件 |
|------|------|
| 可用性 | 年間稼働率99.5%以上（計画停止を除く） |
| 障害復旧時間 | 障害発生から4時間以内に復旧 |
| データ保全性 | 日次バックアップ、世代管理（7世代） |

### 5.3 拡張性要件
- 利用者数が倍増（400名）しても、性能劣化なく対応可能
- ログイン認証機能の追加が容易
- 新たな休暇種別の追加が可能
- 外部システムとの連携インターフェース追加が可能

### 5.4 セキュリティ要件
| 項目 | 要件 |
|------|------|
| アクセス制御 | URL方式（初期）、将来的に認証追加可能 |
| 通信 | HTTPS暗号化必須 |
| 監査 | 全操作ログの記録・5年間保存 |
| データ保護 | 個人情報の適切な管理 |

### 5.5 ユーザビリティ要件
- **アクセシビリティ重視**: 障がいを持つ利用者への配慮
- **シンプルな操作**: 3クリック以内で主要操作完了
- **大きな表示要素**: 文字サイズ16px以上、ボタンは44px以上
- **色覚多様性対応**: 色だけでなく形や文字でも識別可能
- **スマートフォン最適化**: タッチ操作に適したUI
- **エラーメッセージ**: 平易な言葉で具体的な対処法を提示

### 5.6 Google Apps Script制限事項
| 項目 | 制限値 | 対策 |
|------|--------|------|
| スクリプト実行時間 | 6分/実行 | バッチ処理を分割実行 |
| トリガー数 | 20個/ユーザー | 必要最小限のトリガー設定 |
| メール送信数 | 100通/日 | 一括送信の分散化 |
| 同時実行数 | 30 | LockServiceで排他制御 |
| URL Fetch呼び出し | 20,000回/日 | キャッシュ活用 |
| スプレッドシート セル数 | 1000万セル/ファイル | 年次アーカイブ実施 |

---

## 6. システム構成

### 6.1 システム構成概要
```
┌─────────────────────────────────────────┐
│           利用者端末                     │
│  (スマートフォン優先/PC/タブレット)      │
└────────────┬────────────────────────┘
                 │ HTTPS（個人URL）
┌────────────┴────────────────────────┐
│        Google Workspace              │
│  ┌─────────────────────────────┐  │
│  │   Apps Script (Web App)       │  │
│  │  ・URL管理・振り分け         │  │
│  │  ・業務ロジック              │  │
│  │  ・画面制御（シンプルUI）    │  │
│  │  ・バッチ処理（付与）        │  │
│  │  ・将来の認証機能対応        │  │
│  └────────────┬─────────────────┘  │
│               │                      │
│  ┌────────────┴─────────────────┐  │
│  │    Google Sheets              │  │
│  │  ・データストレージ          │  │
│  │  ・URL-社員マッピング       │  │
│  │  ・トランザクション管理      │  │
│  └──────────────────────────────┘  │
│                                      │
│  ┌──────────────────────────────┐  │
│  │    Gmail / Calendar           │  │
│  │  ・メール通知                │  │
│  │  ・祝日カレンダー連携        │  │
│  └──────────────────────────────┘  │
└──────────────────────────────────────┘

[将来的な拡張]
  ├→ ログイン認証機能
  └→ 外部システム連携
     ├→ 勤怠管理システム
     ├→ 給与計算システム
     └→ Slackなど
```

### 6.2 ソフトウェア構成
| レイヤー | 使用技術 | 説明 |
|----------|----------|------|
| プレゼンテーション層 | HTML5, CSS3, JavaScript | モバイルファースト、アクセシブル |
| アプリケーション層 | Google Apps Script | サーバーサイドロジック、URL管理 |
| データ層 | Google Sheets | データ永続化、URL管理 |
| 認証基盤 | なし（URL方式） | 将来的にGoogle Workspace SSO対応 |

### 6.3 ハードウェア構成
Google Cloudのマネージドサービスを利用するため、個別のハードウェア調達は不要。

---

## 7. データ設計概要

### 7.1 主要エンティティ
```
[社員]━━━━┳━━[URL管理]
           ┃
           ┣━━[付与履歴]
           ┃
           ┗━━[取得履歴]━━━[充当明細]
                    ┃
                    ┗━━[監査ログ]
```

### 7.2 データ保持方針
| データ種別 | 保持期間 | アーカイブ方針 |
|------------|----------|---------------|
| 社員マスタ | 退職後5年 | 退職後1年でアーカイブシートへ |
| URL管理 | 退職後1年 | 即時無効化 |
| 付与履歴 | 5年 | 年次でZIPアーカイブ |
| 取得履歴 | 5年 | 年次でZIPアーカイブ |
| 監査ログ | 5年 | 1年ごとにDrive保存 |
| 集計データ | 3年 | 月次でスナップショット |

### 7.3 データ量見積もり
- 社員数: 200名
- 年間付与レコード: 400件（初回付与200件＋年次付与200件）
- 年間取得レコード: 2,000件（1人平均10件）
- URL管理レコード: 200件
- 監査ログ: 年間約10,000件
- 5年間の総レコード数: 約13,000件（アクティブデータ）

### 7.4 データアーカイブ戦略
| 対象 | タイミング | 方法 | 保存先 |
|------|----------|------|--------|
| 取得履歴 | 年度末 | CSV出力→ZIP圧縮 | Google Drive/archive |
| 監査ログ | 1年経過後 | JSON形式で出力 | Google Drive/audit |
| 統計データ | 月次 | スプレッドシートコピー | 別ファイル |

---

## 8. 外部インターフェース

### 8.1 連携システム（現時点）
| システム | 連携方式 | 頻度 | データ |
|----------|----------|------|---------|
| Gmail | Gmail API | リアルタイム | 通知メール送信 |
| Google Calendar | Calendar API | 日次 | 祝日・会社休日取得 |
| Slack（オプション） | Webhook | イベント発生時 | エラー通知 |

### 8.2 将来の連携候補
| システム | 目的 | 想定時期 | 移行時考慮事項 |
|----------|------|----------|----------------|
| 認証基盤 | ログイン機能追加 | Phase 2 | URL認証との併用期間設定 |
| 勤怠管理システム | 休暇実績の自動連携 | Phase 3 | API仕様の事前確認 |
| 給与計算システム | 有給残数の反映 | Phase 3 | マスタコード統一 |
| BigQuery | 分析基盤 | Phase 4 | スキーマ設計 |

### 8.3 外部連携時の認証
- Slack Webhook URL: PropertiesService（スクリプトプロパティ）に保存
- API Key類: 同様にPropertiesServiceで管理
- 環境別設定: 開発/本番でプロパティを分離

---

## 9. セキュリティ方針

### 9.1 アクセス制御（現行）
```
[URL方式]
  ├→ 利用者: 個人専用URL（推測困難な形式）
  └→ 管理者: 管理用URL
      
[アクセス記録]
  └→ 全アクセスログを記録
      ├→ アクセス日時
      ├→ アクセスURL
      ├→ 操作内容
      └→ IPアドレス（PropertiesServiceに保存）
```

### 9.2 将来の認証対応準備
```
[認証機能拡張時]
  └→ Google Workspace SSO
      └→ 既存URLとの併用期間を設定
          └→ 段階的移行（3ヶ月間）
```

### 9.3 データ保護
- 通信路: SSL/TLS暗号化
- データ: Google Sheetsの暗号化機能を利用
- バックアップ: 暗号化して保存
- URL管理: 定期的な変更可能
- 個人情報: マスキング機能の実装

### 9.4 監査証跡
すべての更新操作について以下を記録：
- 操作日時（yyyy-MM-dd HH:mm:ss形式）
- 操作者（URLから特定）
- 操作種別（CREATE/UPDATE/DELETE）
- 対象データ（テーブル名、キー値）
- 変更前後の値（JSON形式）
- アクセス元IP

### 9.5 プライバシー対応
- IPアドレス記録について社内プライバシーポリシーへの追記を確認
- 個人情報の取扱いについて法務確認済み
- 退職者データの削除ルール明確化

---

## 10. 移行方針

### 10.1 移行スケジュール
```
[Phase 1: 準備期間（2週間）]
  ├→ 現行データの整理・クレンジング
  ├→ マスタデータの整備
  ├→ 個人URL生成・配布準備
  └→ 移行ツールの開発・テスト

[Phase 2: 並行稼働期間（1ヶ月）]
  ├→ 新システムへのデータ移行
  ├→ 限定ユーザーでの先行利用（10名）
  ├→ 操作説明会（動画・GIF作成）
  └→ 問題点の改修

[Phase 3: 本番切替（1週間）]
  ├→ 全ユーザーへのURL配布
  ├→ 現行Excel更新停止
  └→ 最終データ移行

[Phase 4: 安定化期間（1ヶ月）]
  ├→ 運用サポート強化
  ├→ 操作に関する個別フォロー
  └→ 完全移行の確認
```

### 10.2 移行時の考慮事項
1. **利用者サポート**: 障がいを持つ利用者への個別説明・支援
2. **URL配布**: 安全な方法での個人URL通知（封書またはセキュアメール）
3. **データ整合性**: 移行前後でのデータ突合せ（チェックサム利用）
4. **業務継続性**: 段階的移行による業務影響の最小化
5. **教育研修**: 画面操作の実地説明（個別対応含む）
6. **切り戻し計画**: 重大な問題発生時は24時間以内にExcelへ切り戻し

### 10.3 移行データ量と所要時間
| データ種別 | 件数 | 移行時間（見込み） |
|------------|------|--------------------|
| 社員マスタ | 200件 | 5分 |
| 現在の残日数 | 200件 | 5分 |
| 過去の取得履歴 | 約5,000件 | 30分 |
| 合計 | 約5,400件 | 40分 |

---

## 11. 運用保守方針

### 11.1 運用体制
| 役割 | 担当 | 責務 | 緊急連絡先 |
|------|------|------|------------|
| システム運用 | 岩崎 | 日常運用、障害一次対応、URL管理 | 内線:xxxx |
| 業務運用 | 人事部門 | マスタ保守、問合せ対応、利用者サポート | 内線:yyyy |
| 保守開発 | 岩崎 | 障害対応、機能改修、認証機能追加準備 | 同上 |

### 11.2 運用業務
| 業務 | 頻度 | 内容 | 実行時間 |
|------|------|------|----------|
| 監視 | 日次 | システム稼働状況、エラーログ確認 | 9:00 |
| アクセス監視 | 日次 | 不正アクセスチェック、URL利用状況 | 9:00 |
| バックアップ | 日次 | 自動バックアップ、週次で外部保存 | 2:00 |
| 6ヶ月付与処理 | 日次 | 入社6ヶ月経過者への初回付与 | 0:00 |
| 年次付与処理 | 年次 | 4月1日一括付与 | 4/1 0:00 |
| 失効処理 | 日次 | 失効日チェック・自動処理 | 0:30 |
| 月次処理 | 月次 | 義務未達チェック、統計作成 | 1日 6:00 |
| URL管理 | 随時 | 新規発行、変更、無効化 | - |
| データアーカイブ | 年次 | 古いデータの圧縮・保存 | 3/31 |

### 11.3 保守計画
- 定期メンテナンス: 四半期ごと（休日実施）
- セキュリティパッチ: 随時適用
- 機能改善: 年2回のリリースサイクル
- 認証機能追加: Phase 2での実装準備

### 11.4 サービスレベル
| 項目 | 目標値 | 測定方法 |
|------|--------|----------|
| システム稼働率 | 99.5% | 監視ツールで自動測定 |
| 障害復旧時間 | 4時間以内 | インシデント管理票 |
| 問合せ一次回答 | 翌営業日 | 問合せ管理表 |
| 利用者サポート | 個別対応含む | 対応記録 |
| データバックアップ | 日次成功率100% | バックアップログ |

### 11.5 利用者サポート方針
1. **操作説明**: 個別の実地説明を重視、動画マニュアル提供
2. **問合せ対応**: 電話・メール・対面でのサポート
3. **マニュアル**: 図解中心の分かりやすい資料（A4で5ページ以内）
4. **定期フォロー**: 月1回の利用状況確認と改善提案

### 11.6 障害対応
1. **障害レベル定義**
   - レベル1（緊急）: 全体停止、データ消失リスク
   - レベル2（高）: 一部機能停止、業務影響大
   - レベル3（中）: 機能制限、回避策あり
   - レベル4（低）: 軽微な不具合

2. **エスカレーション**
   - レベル1-2: 即時対応、1時間以内に状況報告
   - レベル3-4: 翌営業日対応

---

## 12. エラー処理方針

### 12.1 エラー通知
| エラーレベル | 通知先 | 通知方法 |
|-------------|--------|----------|
| システムエラー | 岩崎、Slack #ops | 即時通知 |
| バッチ処理失敗 | 人事部門、岩崎 | メール＋Slack |
| ユーザーエラー | 画面表示のみ | 分かりやすいメッセージ |

### 12.2 エラーハンドリング
```
try {
  // 処理実行
} catch (error) {
  // エラーログ記録
  // ユーザーへの表示（平易な言葉）
  // 必要に応じてSlack通知
  // リトライ処理（最大3回）
}
```

### 12.3 バックアップとリカバリ
| 障害種別 | リカバリ方法 | 目標復旧時間 |
|----------|------------|--------------|
| データ破損 | 前日バックアップから復元 | 2時間 |
| システム障害 | 再デプロイ | 30分 |
| 誤操作 | 監査ログから手動復元 | 4時間 |

---

## 付録

### A. 課題管理表
| No | 課題 | 対応方針 | 期限 | 担当 | ステータス |
|----|------|----------|------|------|------------|
| 1 | 承認者不在時の代理承認 | 代理承認者設定機能を実装 | 詳細設計時 | - | 未着手 |
| 2 | 申請期限の設定 | 前営業日17時を標準とする | 詳細設計時 | - | 未着手 |
| 3 | URL管理方法 | 推測困難な形式で生成、定期変更可能 | 詳細設計時 | - | 未着手 |
| 4 | 認証機能追加時期 | Phase 2で検討、既存URL併用 | Phase 2 | - | 未着手 |
| 5 | 通知チャネルの拡張 | Phase 3でSlack連携を検討 | Phase 3 | - | 未着手 |
| 6 | 比例付与の自動計算 | 週所定労働日数から自動算出 | 詳細設計時 | - | 未着手 |
| 7 | GAS制限対策 | バッチ分割処理の実装 | 詳細設計時 | - | 未着手 |
| 8 | データアーカイブ | 年次アーカイブ手順書作成 | 運用開始前 | - | 未着手 |

### B. 付与日数詳細表（再掲）

#### B.1 付与日数一覧表
| 勤続年数 | 週5日以上 | 週4日 | 週3日 | 週2日 | 週1日 |
|----------|-----------|-------|-------|-------|-------|
| 6ヶ月 | 10日 | 7日 | 5日 | 3日 | 1日 |
| 1年6ヶ月 | 11日 | 8日 | 6日 | 4日 | 2日 |
| 2年6ヶ月 | 12日 | 9日 | 6日 | 4日 | 2日 |
| 3年6ヶ月 | 14日 | 10日 | 8日 | 5日 | 2日 |
| 4年6ヶ月 | 16日 | 12日 | 9日 | 6日 | 3日 |
| 5年6ヶ月 | 18日 | 13日 | 10日 | 6日 | 3日 |
| 6年6ヶ月以上 | 20日 | 15日 | 11日 | 7日 | 3日 |

#### B.2 付与タイミング
- **初回付与**: 入社日の6ヶ月後（出勤率80%以上が条件）
- **2回目付与**: 初回付与後の最初の4月1日
- **3回目以降**: 毎年4月1日

#### B.3 年5日取得義務対象
- 年間10日以上付与される労働者
  - 週5日以上：勤続6ヶ月以上
  - 週4日：勤続3年6ヶ月以上
  - 週3日：勤続5年6ヶ月以上

### C. 画面設計指針

#### C.1 利用者向け画面の原則
1. **文字サイズ**: 本文16px以上、見出し20px以上
2. **ボタンサイズ**: 最小44px×44px、推奨60px×60px
3. **色使い**: コントラスト比4.5:1以上（WCAG 2.1 AA準拠）
4. **レイアウト**: 1カラム中心、スクロール最小限
5. **操作**: タップしやすい間隔、誤操作防止
6. **aria属性**: スクリーンリーダー対応

#### C.2 表示する情報の優先順位
1. 残日数（大きく表示）
2. 申請ボタン（目立つ配置）
3. 現在の申請状況
4. 過去の履歴（必要時のみ表示）

#### C.3 日付フォーマット
- すべての日付表示は「yyyy-MM-dd」形式で統一
- カレンダー選択時は曜日も表示

### D. 運用コスト試算
| 項目 | 月額費用（概算） | 備考 |
|------|------------------|------|
| Google Workspace | 既存契約に含む | 追加費用なし |
| バックアップストレージ | 100円 | Drive容量1GB想定 |
| 将来：BigQuery | 1,000円 | スナップショット保存 |
| 合計 | 100円 | 初年度見込み |

### E. ロール権限マトリクス
| 機能 | 利用者 | 承認者 | 人事 | 管理者 |
|------|--------|--------|------|--------|
| 自分の情報閲覧 | ○ | ○ | ○ | ○ |
| 休暇申請 | ○ | ○ | ○ | ○ |
| 部下の情報閲覧 | × | ○ | ○ | ○ |
| 申請承認 | × | ○ | ○ | ○ |
| 全社員情報閲覧 | × | × | ○ | ○ |
| マスタ更新 | × | × | ○ | ○ |
| システム設定 | × | × | × | ○ |

### F. 用語集
| 用語 | 説明 |
|------|------|
| 利用者URL | 各利用者に発行される個人専用のアクセスURL |
| 基準日 | 年次有給休暇を付与する日（初回後は4月1日） |
| 比例付与 | 週所定労働日数に応じた付与日数の調整 |
| FIFO | First In First Out（先入先出法）による休暇消化方式 |
| 年5日取得義務 | 労働基準法で定められた年次有給休暇の取得義務 |
| 障がい者配慮 | アクセシビリティを考慮した設計・実装 |
| GAS | Google Apps Scriptの略称 |
| PropertiesService | GASでの設定値保存機能 |
| LockService | GASでの排他制御機能 |

### G. 将来のBigQueryスキーマ案
```sql
-- 社員マスタ
CREATE TABLE employee (
  employee_id STRING NOT NULL,
  last_name STRING,
  first_name STRING,
  hire_date DATE,
  weekly_work_days INT64,
  status STRING,
  created_at TIMESTAMP,
  updated_at TIMESTAMP
);

-- 付与履歴
CREATE TABLE leave_grant (
  grant_id STRING NOT NULL,
  employee_id STRING,
  grant_date DATE,
  days_granted NUMERIC,
  expiry_date DATE,
  grant_type STRING,
  created_at TIMESTAMP
);

-- 取得履歴
CREATE TABLE leave_usage (
  usage_id STRING NOT NULL,
  employee_id STRING,
  date_from DATE,
  date_to DATE,
  days_used NUMERIC,
  status STRING,
  created_at TIMESTAMP
);
```

### H. 参考資料
- 労働基準法施行規則
- 厚生労働省「年次有給休暇取得促進」ガイドライン
- Google Apps Script公式ドキュメント
- Google Apps Script制限事項一覧
- Web Content Accessibility Guidelines (WCAG) 2.1
- JIS X 8341（高齢者・障害者等配慮設計指針）

---

**以上**